
# set web context root path
server.servlet.context-path=/

# set server port number
server.port=80

# jsp path
spring.mvc.view.prefix=/WEB-INF/views/

# view file extention
spring.mvc.view.suffix=.jsp


#jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ict
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/westudy
spring.datasource.username=root
spring.datasource.password=1111

#mybatis-config
mybatis.config-location=classpath:META-INF/mybatis-config.xml

#utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
